# Microsoft-Bot-Framework

./: README.md
QnAMakerQuickStart/: QnAMakerQuickStart.sln
QnAMakerQuickStart/QnAMakerQuickStart/: KnowledgeBase.cs  Program.cs  RequestQnAMaker.cs
TransalorBot/: TransalorBot.sln
TransalorBot/TransalorBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  LuisHelper.cs  Program.cs  README.md  Startup.cs  TransalorBot.csproj
TransalorBot/TransalorBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
TransalorBot/TransalorBot/Controllers/: BotController.cs
TransalorBot/TransalorBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
TransalorBot/TransalorBot/GoogleTranslator/: GoogleTranslator.cs  (+1 more)
TransalorBot/TranslatorAssistantBot/: ConfigurationCredentialProvider.cs  Program.cs  README.md  Startup.cs  TranslatorAssistantBot.csproj
TransalorBot/TranslatorAssistantBot/Bots/: EchoBot.cs
TransalorBot/TranslatorAssistantBot/Controllers/: BotController.cs
TransalorBot/TranslatorAssistantBot/GoogleAssistant/: GoogleTranslator.cs
TransalorBot/TranslatorAssistantBot/wwwroot/: default.htm
TransalorBot/TranslatorBot/: ConfigurationCredentialProvider.cs  Program.cs  README.md  Startup.cs  TranslatorBot.csproj
TransalorBot/TranslatorBot/Bots/: EchoBot.cs
TransalorBot/TranslatorBot/Controllers/: BotController.cs
TransalorBot/TranslatorBot/GoogleAssistant/: GoogleTranslator.cs
TransalorBot/TranslatorChatBot/: ConfigurationCredentialProvider.cs  Program.cs  README.md  Startup.cs
WeatherBotWithAzureCognitiveService/: WeatherBotWithAzureCognitiveService.sln
(+40 files in other folders)
